diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 872a911..4ade2b6 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -44,10 +44,10 @@
           </provider>
         </entry>
       </file>
-      <file leaf-file-name="test.js" pinned="false" current="true" current-in-tab="true">
+      <file leaf-file-name="test.js" pinned="false" current="false" current-in-tab="false">
         <entry file="file://$PROJECT_DIR$/test/spec/test.js">
           <provider selected="true" editor-type-id="text-editor">
-            <state line="10" column="43" selection-start="193" selection-end="193" vertical-scroll-proportion="0.26642984" vertical-offset="0" max-vertical-offset="855">
+            <state line="10" column="43" selection-start="193" selection-end="193" vertical-scroll-proportion="-2.6785715" vertical-offset="0" max-vertical-offset="855">
               <folding>
                 <element signature="n#!!doc" expanded="true" />
               </folding>
@@ -55,6 +55,18 @@
           </provider>
         </entry>
       </file>
+      <file leaf-file-name="README.md" pinned="false" current="true" current-in-tab="true">
+        <entry file="file://$PROJECT_DIR$/README.md">
+          <provider editor-type-id="MarkdownPreviewEditor">
+            <state />
+          </provider>
+          <provider selected="true" editor-type-id="text-editor">
+            <state line="2" column="72" selection-start="105" selection-end="105" vertical-scroll-proportion="0.05059022" vertical-offset="0" max-vertical-offset="593">
+              <folding />
+            </state>
+          </provider>
+        </entry>
+      </file>
       <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
         <entry file="file://$PROJECT_DIR$/test/index.html">
           <provider selected="true" editor-type-id="text-editor">
@@ -92,6 +104,7 @@
         <option value="$PROJECT_DIR$/test/src/human.js" />
         <option value="$PROJECT_DIR$/test/src/person.js" />
         <option value="$PROJECT_DIR$/test/spec/test.js" />
+        <option value="$PROJECT_DIR$/README.md" />
       </list>
     </option>
   </component>
@@ -536,13 +549,23 @@
     </entry>
     <entry file="file://$PROJECT_DIR$/test/spec/test.js">
       <provider selected="true" editor-type-id="text-editor">
-        <state line="10" column="43" selection-start="193" selection-end="193" vertical-scroll-proportion="0.26642984" vertical-offset="0" max-vertical-offset="855">
+        <state line="10" column="43" selection-start="193" selection-end="193" vertical-scroll-proportion="-2.6785715" vertical-offset="0" max-vertical-offset="855">
           <folding>
             <element signature="n#!!doc" expanded="true" />
           </folding>
         </state>
       </provider>
     </entry>
+    <entry file="file://$PROJECT_DIR$/README.md">
+      <provider editor-type-id="MarkdownPreviewEditor">
+        <state />
+      </provider>
+      <provider selected="true" editor-type-id="text-editor">
+        <state line="2" column="72" selection-start="105" selection-end="105" vertical-scroll-proportion="0.05059022" vertical-offset="0" max-vertical-offset="593">
+          <folding />
+        </state>
+      </provider>
+    </entry>
   </component>
 </project>
 
diff --git a/README.md b/README.md
index e69de29..dbb7082 100644
--- a/README.md
+++ b/README.md
@@ -0,0 +1,3 @@
+please look here for the tests:
+
+https://github.com/ravindermahajan/testApp/blob/master/test/spec/test.js
\ No newline at end of file
